<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <title>对我说句真心话吧。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script type="text/javascript" src="//res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <script src="__STATIC__/index/js/jquery331.min.js" type="text/javascript"></script>
    <script src="__STATIC__/index/js/common.js?v=1" type="text/javascript"></script>
    <style type="text/css">
        body{margin:0px;overflow:overlay;width:100%;height:100%;background-color:white}
        html{width:100%;height:100%;}
        * {box-sizing: border-box;padding: 0;margin: 0;-webkit-tap-highlight-color:rgba(0, 0, 0, 0); /*-webkit-appearance: none;*/-webkit-text-size-adjust: 100%;}
        body > div.body{width: 100%;height: 100%;position: relative;overflow:overlay;-webkit-overflow-scrolling:touch;font-size: 36px;}
        button, input, textarea {border-radius: 0;}
        select {-webkit-appearance:none;}

        @-webkit-keyframes fadeout {
            0% {
                transform:translate(-780px,0px);
            }
            100% {
                transform:translate(780px,0px);
            }}
        @-webkit-keyframes fadein {
            0% {
                opacity:0;
            }
            100% {
                opacity:1;
            }}
        @-webkit-keyframes fadein1 {
            0% {
                transform:translate(0px,0px);
            }
            50% {
                transform:translate(-3px,0px);
            }
            100% {
                opacity:1;
                transform:translate(3px,0px);
            }}
        @-webkit-keyframes fadein2 {
            0% {
                transform:translate(0px,0px);
            }
            50% {
                transform:translate(-5px,3px);
            }
            100% {
                opacity:1;
                transform:translate(5px,-3px);
            }}
        @-webkit-keyframes fadein3 {
            0% {
                transform:translate(0px,0px);
            }
            50% {
                transform:translate(5px,3px);
            }
            100% {
                opacity:1;
                transform:translate(-5px,-3px);
            }}
        @-webkit-keyframes fadein4 {
            0% {
                transform:translate(0px,0px);
            }
            50% {
                transform:translate(-5px,-3px);
            }
            100% {
                opacity:1;
                transform:translate(5px,3px);
            }}
        @-webkit-keyframes fadein5 {
            0% {
                transform:translate(0px,0px);
            }
            50% {
                transform:translate(-5px,3px);
            }
            100% {
                opacity:1;
                transform:translate(5px,-3px);
            }}
        @-webkit-keyframes rotate {
            from {
                transform:rotate(0deg);
            }
            to {
                transform:rotate(360deg);
            }}
        @-webkit-keyframes swing {
            0% {
                transform:rotate(0deg);
            }
            25% {
                transform:rotate(20deg);
            }
            75% {
                transform:rotate(-20deg);
            }
            100% {
                transform:rotate(0deg);
            }}

        @keyframes musicRotate {
            0%{transform:rotate(0deg)}
            100%{transform:rotate(360deg)}
        }
        .p-qrcode{position:absolute;z-index:9999;top:50%;left:46%;display:none;width: 608px;height: 476px;margin-top:-290px;margin-left: -275px;}
        .p-qrcode__frame{position:absolute;width:100%;height:100%}
        .p-qrcode__qrcode{position:absolute;z-index:2;width: 252px;top: 139px;margin-left: -128px;left:50%}
        .p-qrcode__text{position:absolute;z-index:5;width:100%;height:100%;text-align:center;line-height:100px}
        .mask1{position: fixed;z-index: 1000;top: 0;right: 0;left: 0;bottom: 0;background: rgba(0, 0, 0, 0.5);}
        .lookuser{position:fixed; top:40px; left:50px; z-index:100; width:60px; height:60px;}
        #gopay{position:absolute;top:0;z-index:222;width:100%;height:100%;display:none;}
        #paydiv{position:absolute;border-radius:15px;top:25%;width:85%;left:5%;height:420px;margin:0 auto;text-align:center;background:#FFF;color:#727272;line-height: 65px;}
        #texlist{position:absolute;z-index:223;display:none;border-radius:15px;top:300px;width:90%;left:5%;height:65%;margin:10px auto;text-align:center;background:#FFF;color:#727272;line-height: 65px;}
        #texlist dl{height:100%;width:90%;margin:0 auto;overflow-y:scroll;}
        #texlist dd{border-bottom: 1px solid #e9e9e9;padding:10px 10px;font-size: 25px;}
        @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
            .p-qrcode{ margin-top: -390px;}
        }
    </style>
</head>
<body ontouchstart='' onmouseover=''>
<div style='font-size:21px; overflow-y:hidden; overflow-x:hidden;overflow-y:hidden; overflow-x:hidden;background-size:100% 100%; background-image:url(__STATIC__/index/img/9c4f92131aa32a5da8d32712ce9275d2.jpg);'  class='body' id='body'>
    <div id="major" style="overflow-y:scroll;">

        <div id="checkin" style="background-size:100% 100%; background-image:url(__STATIC__/index/img/9c4f92131aa32a5da8d32712ce9275d2.jpg); overflow-y:scroll; display:block; flex-direction:column; align-items:center; width:780px; height:1350px;">
            <span onclick="clickCall()" style="font-size:32px; font-weight:450; color:white; padding-left:20px; padding-top:20px; padding-right:20px; padding-bottom:20px; position:absolute; top:0px; left:20px;">返回</span>
            <span  style="font-size:48px; font-weight:450; color:white; margin:60px 0px 0px 0px; padding-left:20px; padding-top:20px; padding-right:20px; padding-bottom:20px;"></span>
            <div  style="margin:40px 0px 0px 0px; display:flex; flex-direction:column; align-items:center;">
                <span  style="font-size:48px; font-weight:450; color:white; margin:60px 0px 0px 0px; padding-left:20px; padding-top:20px; padding-right:20px; padding-bottom:20px;">{$member_info['nickname']}收到的的真心话</span>
                {foreach $get_msg_data as $k=>$v}
                <label tag="-1" style="margin:10px; border:solid 0px; font-size:35px; white-space:nowrap; background-color:#fbf7f7; height:50px; border-radius:25px; padding:0px 5px 5px 20px; opacity:0.6;"><img  src="{$v['send_avatar']}" style="left:-8px; float:left; margin-top:2px; width:46px; height:46px;border-radius: 46px;"/>{$v['send_nickname']}:{$v['message']}
                    <img src="__STATIC__/index/img/del.png" onclick="clickCall()" style="left:45px; float:right; margin:5px 10px 0px 40px; width:40px; height:40px;"/>
                </label>
                {/foreach}
            </div>
        </div>
        <div id="sharing">
            <img id="close1" src="__STATIC__/index/img/76637265.jpg"  style="display:none; width:780px; height:1400px;"/>
            <img id="ad" src="__STATIC__/index/img/76614593.png"  style="display:none; position:absolute; top:0px; left:20px;"/></div>
        <div id="popup" style="display:none;"></div></div><script type='text/javascript' src='__STATIC__/index/js/pythonjs.min.js'></script>
</body>
</html>